avatar-panels {
    >.container {
        padding-top: 5rem;
        >.row:first-child {
            flex-flow: row wrap;
            justify-content: center;
            >.col {
                min-width: 300px;
                margin: 0 3rem 5rem 3rem;
                >.container {
                    width: 100%;
                    position: relative;
                    display: flex;
                    justify-content: center;
                    margin: 0 auto;
                    .row {
                        max-width: 300px;
                        position: relative;
                        justify-content: center;
                        .col {
                            min-height: 400px;
                            min-width: 300px;
                            max-width: 300px;
                            border: 8px solid white;
                            overflow: hidden;
                            padding: 0;
                            .panel-image {
                                margin: 0 auto;
                                height: 100%;
                                background-repeat: no-repeat !important;
                                background-position: center !important;
                            }
                        }
                        .blue-container {
                            position: absolute;
                            bottom: 3rem;
                            right: -2rem;
                            width: 14rem;
                            height: 6rem;
                            padding-left: 1rem;
                            background-color: $as-blue;
                            display: flex;
                            align-items: center;
                            span {
                                color: black;
                                font-family: 'Apercu';
                                font-size: 33px;
                                font-weight: bold;
                                line-height: 1.1;
                                letter-spacing: 0.15rem;
                            }
                        }
                    }
                }
            }
        }

        .more {
            margin: 2rem auto;
            width: 78%;
            height: 47px;
            align-content: center;
            justify-content: center;
            padding-top: 0.3rem;
            display: flex;
            position: relative;
            flex-flow: row wrap;
            .col {
                max-width: 250px;
                max-height: 47px;
                height: 47px;
                border: 3px solid white;
                display: flex;
                justify-content: center;
                align-items: center;
                button {
                    height: 100%;
                    border: none;
                    display: flex;
                    align-items: center;
                    span {
                        font-size: 18px;
                        font-family: 'Apercu';

                    }
                }
            }

            .col:first-child {
                margin-right: 2rem;
            }
        }
    }
}

@media(min-width: 1024px) {
    avatar-panels {
        >.container {
            >.row {
                >.col {
                    min-width: 380px;
                    max-width: 430px;
                    >.container {
                        .blue-container {
                            // right: -2rem;
                        }
                    }
                }
            }
        }
    }
}

@media(min-width: 1440px) {
    avatar-panels {
        >.container {
            >.row {
                >.col {
                    >.container {
                        .blue-container {
                            // right: -1rem;
                        }
                    }
                }
            }
        }
    }
}